<!DOCTYPE html>
<html>
<head>
    <title>162410101022_Wahyu Ahmad Firdaus</title>
</head>
<body bgcolor="#dbdbdb">
    <img width="30%" align="right" src="dancer.png">
    <h1 align="center">Lomba Dance Tingkat Kabupaten Jember</h1>
    <hr width="50%">
    <h1 align="center">Form Pendaftaran</h1>
    <table align="center" rules="rows">
        <tr>
            <td valign="top">Nama Grup</td>
            <td><input type="text" name="nama" placeholder="Masukan nama grup"><br>
            <i><font size="2">*Harus diisi</font></i>
            </td>
        </tr>

        <tr>
            <td valign="top">Asal Daerah</td>
            <td>
                <select>
                    <option>Pilih</option>
                    <option>Bali</option>
                    <option>Bogor</option>
                    <option>Denpasar</option>
                    <option>Jakarta</option>
                    <option>Jember</option>
                    <option>Malang</option>
                    <option>Ponorogo</option>
                    <option>Surabaya</option>
                    <option>Yogjakarta</option>

                </select><br><i><font size="2">*Harus diisi</font></i>
            </td>
        </tr>

        <tr>
            <td valign="top">E-mail</td>
            <td>
               <input type="email" name="email" placeholder="Masukkan alamat email"><br>
               <i><font size="2">*Harus diisi</font></i>
            </td>
        </tr>

        <tr>
            <td valign="top">Contact Person (HP)</td>
            <td>
                <input type="number" name="hp" placeholder="Masukan nomor telepon"><br>
                <i><font size="2">*Harus diisi</font></i>
            </td>
        </tr>
       
        <tr>
            <td valign="top">Judul Lagu Dance</td>
            <td>
                <input type="text" name="lagu" placeholder="Masukan judul lagu"><br>
                <i><font size="2">*Harus diisi</font></i>
            </td>
        </tr>

        <tr>
            <td valign="top">Nama Anggota</td>
            <td><textarea placeholder="Tuliskan nama anggota" cols="20" rows="4"></textarea></td>
        </tr>

        <tr>
            <td>&nbsp</td>
            <td><input type="submit" name="submit" value="Daftar Sekarang!"></td>
        </tr>
    </table>
    <h3 align="center">Wahyu Ahmad Firdaus</h3>
    <h3 align="center">162410101022</h3> 
</body>
</html>